.container {
  grid-template-columns: 4fr 3fr;
  grid-template-rows: auto repeat(3, 15px) auto;
  gap: 20px;
  margin: 0 auto;
  padding: auto 30px;
  max-width: 1000px;
}
.info {
  margin: 0 auto;
  margin-top: 50px;
  align-items: start;
  justify-content: space-between;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.btn-reset {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
